# ServiceAutoTest

./: README.md
ServiceAutoTest-deploy/: connect.py  create_datasource.py  deployService.py  deploy_and_start.py  disconnect.py  runDeployService.bat  stop_and_undeploy.py
ServiceAutoTest-service/: pom.xml
ServiceAutoTest-service/src/main/java/it/amattioli/service/rest/: JSONService.java
ServiceAutoTest-service/src/main/resources/it/amattioli/service/: db.changelog.xml
ServiceAutoTest-service/src/main/webapp/WEB-INF/: web.xml
ServiceAutoTest-test/: pom.xml
ServiceAutoTest-test/src/test/resources/: ServiceAutoTest-soapui.xml
ServiceAutoTest-test/src/test/resources/TestCaseInfo-setup/: service.csv
